# generated by PrusaSlicer 2.7.0+win64 on 2023-12-05 at 22:50:33 UTC
autoemit_temperature_commands = 1
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,590x0,590x560,0x560
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n;{layer_z}\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Generic PLA @CREALITY"
default_print_profile = "0.16 mm OPTIMAL (0.4 mm nozzle) @CREALITY"
deretract_speed = 50
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}\nG1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}\n{if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors
extra_loading_move = -2
extruder_colour = #FCE94F
extruder_offset = 0x0
gcode_flavor = marlin2
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = ;AFTER_LAYER_CHANGE\n;{layer_z}
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 0
machine_max_acceleration_extruding = 0
machine_max_acceleration_retracting = 0
machine_max_acceleration_travel = 0,1250
machine_max_acceleration_x = 0
machine_max_acceleration_y = 0
machine_max_acceleration_z = 0
machine_max_feedrate_e = 50
machine_max_feedrate_x = 200
machine_max_feedrate_y = 200
machine_max_feedrate_z = 15
machine_max_jerk_e = 0
machine_max_jerk_x = 0
machine_max_jerk_y = 0
machine_max_jerk_z = 0
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0
max_print_height = 1000
min_layer_height = 0.08
nozzle_diameter = 0.8
parking_pos_retraction = 92
pause_print_gcode = 
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 5
retract_before_wipe = 80%
retract_layer_change = 1
retract_length = 4
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0.2
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 50
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM140 S{first_layer_bed_temperature[0]} ; set final bed temp\nM104 S{first_layer_temperature[0]} ; set final nozzle temp\nM190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize\nM109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize\n\nM117 Print Starting... ; V3.0 EZABL Starting Code\nM75 ; Start Print Timer and Engage Fil Sensor if USB Printing\nM117 Antiblob retract...\nG92 E0 ; Reset Extruder distance to 0\nG1 E-2 ; Retracts filament to prevent blobs during probing\nG92 E0 ; Reset Extruder distance to 0\nM84 E ; Disable E Motor for probe accuracy on direct drive systems\nM117 Homing All...\nG28 ; home all axes\nM117 Homing Z Probe...\nG28 Z ; home z again\nM117 Leveling Gantry...\nG34 ; run Gantry Leveling\nM117 Generating mesh...\nG29; auto bed leveling\nM117 Heaters Recovering...\nG4 S10; wait for heaters to recover\nM420 Z0; Z fade\nM900 K0; LA\n\nM117 Purging extruder...\nG92 E0     ; reset extruder\nG1 Z1.0 F600    ; move z up little to prevent scratching of surface\nG1 X0.1 Y20 Z0.3 F5000.0  ; move to start-line position\nG1 X0.1 Y100.0 Z0.3 F500.0 E15  ; draw 1st line\nG1 X0.4 Y100.0 Z0.3 F500.0  ; move to side a little\nG1 X0.4 Y20 Z0.3 F500.0 E30  ; draw 2nd line\nG92 E0     ; reset extruder\nG1 Z1.0 F600    ; move z up little to prevent scratching of surface\n\nM117 Printing.....
template_custom_gcode = 
thumbnails = 
thumbnails_format = PNG
toolchange_gcode = 
travel_lift_before_obstacle = 0
travel_max_lift = 0
travel_ramping_lift = 0
travel_slope = 0
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
